# """Task 1
# Выяснить тип результата выражения:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2"""
# print(type(15 * 3))
# print(type(15 / 3))
# print(type(15 // 3))
# print(type(15 ** 3))

# """Task 2
# Дан список:
# ['В', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
# 'была', '5','градусов']
#
# Необходимо его обработать - обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить ковычку до и ковычку после элемента списка, являющего числам)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# """

# my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
#            'была', '+5', 'градусов']
